<?xml version='1.0' encoding='UTF-8'?>
<FileCabinet HeaderSize="0x000004e4">
  <Files>
    <File Name="How to find Corona Borealis.wwtxml" Size="34131" Offset="0" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\91b155e2-a456-48e1-9160-efffef84900d.thumb.png" Size="4663" Offset="34131" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\152850e0-64c6-4e97-bd20-2a6373176bd2.thumb.png" Size="5380" Offset="38794" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\b4299a41-0c6f-440c-9bd8-3998cdbd0ed6.thumb.png" Size="4913" Offset="44174" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\4462f5ac-e16c-4602-a46d-19c1e5d9e4f6.thumb.png" Size="4318" Offset="49087" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\83ec873b-0be8-415e-9a3a-45cfa029933d.thumb.png" Size="5877" Offset="53405" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\4557c096-a896-489c-9acb-53c3d6233e04.thumb.png" Size="6151" Offset="59282" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\ce46a47f-a6b1-4afa-9f7f-524b84743ab5.thumb.png" Size="5272" Offset="65433" />
    <File Name="513de9f4-1116-4fc0-854e-0e94be39ca84\f4fd45e0-d49e-44b0-85e4-ddc11926cb69.thumb.png" Size="6236" Offset="70705" />
  </Files>
</FileCabinet>﻿<?xml version='1.0' encoding='UTF-8'?>
<Tour ID="513de9f4-1116-4fc0-854e-0e94be39ca84" Title="How to find Corona Borealis" Descirption="" Description="" RunTime="32" Author="" AuthorEmail="" OrganizationUrl="" OrganizationName="None" Keywords="" UserLevel="Beginner" Classification="0" Taxonomy="" DomeMode="False" TimeLineTour="False">
  <TourStops>
    <TourStop Id="91b155e2-a456-48e1-9160-efffef84900d" Name="" Description="" Thumbnail="" Duration="00:00:03" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="Current Screen" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <EndTarget Name="End Place" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
      </EndTarget>
      <Overlays>
        <Overlay Id="cb6fb7ce-fa30-4a70-bb41-5b9416a3918e" Type="TerraViewer.TextOverlay" Name="To find Corona" X="551.1394" Y="169.3142" Width="376.901" Height="135.4166" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="ARGBColor:255:17:17:17" BorderStyle="None">To find Corona
Borealis...</TextObject>
          </Text>
        </Overlay>
      </Overlays>
    </TourStop>
    <TourStop Id="152850e0-64c6-4e97-bd20-2a6373176bd2" Name="" Description="" Thumbnail="" Duration="00:00:04" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <EndTarget Name="End Place" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
      </EndTarget>
      <Overlays>
        <Overlay Id="7556aee6-8c58-4605-857a-7aebbebd8182" Type="TerraViewer.TextOverlay" Name="Start at the Big Dipper" X="642.9413" Y="139.9029" Width="562.0745" Height="71.04166" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="NamedColor:Black" BorderStyle="None">Start at the Big Dipper</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="d260ffb7-4704-407e-a6e2-83de049ac86c" Type="TerraViewer.ShapeOverlay" Name="Donut 1" X="883.56" Y="479.4586" Width="1172.978" Height="481.1742" Rotation="10.18518" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Donut" />
        </Overlay>
      </Overlays>
    </TourStop>
    <TourStop Id="b4299a41-0c6f-440c-9bd8-3998cdbd0ed6" Name="" Description="" Thumbnail="" Duration="00:00:04" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="7556aee6-8c58-4605-857a-7aebbebd8182" Type="TerraViewer.TextOverlay" Name="Start at the Big Dipper" X="642.9413" Y="139.9029" Width="460.5208" Height="135.4166" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="NamedColor:Black" BorderStyle="None">Follow the stars in
the handle</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="410725d6-1896-4fed-8227-3c4e1ce2c197" Type="TerraViewer.ShapeOverlay" Name="Arrow 1" X="793.1426" Y="359.1846" Width="359.1894" Height="22.88391" Rotation="-151.322" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Arrow" />
        </Overlay>
        <Overlay Id="410725d6-1896-4fed-8227-3c4e1ce2c197" Type="TerraViewer.ShapeOverlay" Name="Arrow 1" X="494.4628" Y="294.8411" Width="265.8138" Height="22.88391" Rotation="-187.6975" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Arrow" />
        </Overlay>
      </Overlays>
    </TourStop>
    <TourStop Id="4462f5ac-e16c-4602-a46d-19c1e5d9e4f6" Name="" Description="" Thumbnail="" Duration="00:00:03" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="12.1134944381349" Dec="55.3092895922342" Constellation="UMA" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.906298802707" Rotation="0.546637121724625" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <EndTarget Name="End Place" DataSetType="Sky" RA="13.4139840034923" Dec="40.8988038576661" Constellation="CVN" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="332.734957076144" Rotation="0.113097335529232" Angle="-0.0314159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
      </EndTarget>
      <Overlays />
    </TourStop>
    <TourStop Id="83ec873b-0be8-415e-9a3a-45cfa029933d" Name="" Description="" Thumbnail="" Duration="00:00:04" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="13.4139840034923" Dec="40.8988038576661" Constellation="CVN" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="332.734957076144" Rotation="0.113097335529232" Angle="-0.0314159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="485a3f6b-bb78-491d-afc7-364338572da4" Type="TerraViewer.ShapeOverlay" Name="Arrow 1" X="1072.036" Y="253.7059" Width="200" Height="22.46027" Rotation="164.4174" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Arrow" />
        </Overlay>
        <Overlay Id="57a1d4ff-58c5-409f-bf0d-ff1332ddb95c" Type="TerraViewer.ShapeOverlay" Name="Arrow 2" X="912.3517" Y="344.2345" Width="149.7993" Height="24.02119" Rotation="132.4067" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Arrow" />
        </Overlay>
        <Overlay Id="80637473-5b30-4931-8643-4dfa7ad7dffc" Type="TerraViewer.ShapeOverlay" Name="Arrow 3" X="772.2835" Y="664.6539" Width="540.5802" Height="22.88391" Rotation="108" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Arrow" />
        </Overlay>
        <Overlay Id="cd1f8845-aea9-45c0-80bd-c4ccb8ed032f" Type="TerraViewer.TextOverlay" Name="To this very bright" X="719.9322" Y="1025.135" Width="462.7343" Height="135.4166" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="ARGBColor:255:17:17:17" BorderStyle="None">To this very bright
star, Arcturus</TextObject>
          </Text>
        </Overlay>
      </Overlays>
    </TourStop>
    <TourStop Id="4557c096-a896-489c-9acb-53c3d6233e04" Name="" Description="" Thumbnail="" Duration="00:00:04" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="13.4139840034923" Dec="40.8988038576661" Constellation="CVN" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="332.734957076144" Rotation="0.113097335529232" Angle="-0.0314159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="d260ffb7-4704-407e-a6e2-83de049ac86c" Type="TerraViewer.ShapeOverlay" Name="Donut 1" X="636.0567" Y="712.996" Width="606.0569" Height="481.1742" Rotation="61.11084" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Donut" />
        </Overlay>
        <Overlay Id="b847ad33-d879-4366-ac05-0cfe246d6533" Type="TerraViewer.TextOverlay" Name="And look for this big" X="677.7262" Y="291.5358" Width="415.9114" Height="264.1666" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="ARGBColor:255:17:17:17" BorderStyle="None">And look for this 
big kite-shaped 
constellation, 
Bootes</TextObject>
          </Text>
        </Overlay>
      </Overlays>
    </TourStop>
    <TourStop Id="ce46a47f-a6b1-4afa-9f7f-524b84743ab5" Name="" Description="" Thumbnail="" Duration="00:00:03" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="13.4139840034923" Dec="40.8988038576661" Constellation="CVN" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="332.734957076144" Rotation="0.113097335529232" Angle="-0.0314159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <EndTarget Name="End Place" DataSetType="Sky" RA="15.0657480567828" Dec="28.43334691571" Constellation="BOO" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.953137203853" Rotation="0.113097335529232" Angle="-0.0414159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
      </EndTarget>
      <Overlays />
    </TourStop>
    <TourStop Id="f4fd45e0-d49e-44b0-85e4-ddc11926cb69" Name="" Description="" Thumbnail="" Duration="00:00:07" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="8/7/2024 2:34:30 AM" EndTime="8/7/2024 2:34:30 AM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="True" ShowConstellationSelection="True" ShowEcliptic="True" ShowElevationModel="False" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="False" SolarSystemCosmos="False" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="True" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="True" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="False" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,-1" ConstellationBoundariesFilter="-1,-1,-1" ConstellationNamesFilter="-1,-1,-1" ConstellationArtFilter="-1,-1,-1">
      <Place Name="End Place" DataSetType="Sky" RA="15.0657480567828" Dec="28.43334691571" Constellation="BOO" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="179.953137203853" Rotation="0.113097335529232" Angle="-0.0414159265358979" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="USNOB: US Naval Observatory B 1.0 (Synthetic, Optical)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={1},{2},{3},USNOBToast_6" DemUrl="" BaseTileLevel="0" TileLevels="6" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sky">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=usnob</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="72f9d152-bcd1-4693-8fd5-81062a87e502" Type="TerraViewer.ShapeOverlay" Name="Donut 1" X="596.2449" Y="457.4085" Width="553.9138" Height="400" Rotation="15" Color="ARGBColor:255:255:0:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Shape ShapeType="Donut" />
        </Overlay>
        <Overlay Id="f0df9b38-e58f-498e-af11-07abfb22f2ee" Type="TerraViewer.TextOverlay" Name="Corona Borealis" X="789.7628" Y="816.7979" Width="452.2656" Height="264.1666" Rotation="0" Color="ARGBColor:255:255:102:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="40" FontName="Tahoma" ForgroundColor="ARGBColor:255:255:102:255" BackgroundColor="ARGBColor:255:17:17:17" BorderStyle="None">Corona Borealis
is the U-shaped
constellation to
the left of Bootes.</TextObject>
          </Text>
        </Overlay>
      </Overlays>
    </TourStop>
  </TourStops>
  <ReferenceFrames>
    <ReferenceFrame Name="ISS" Parent="Earth" ReferenceFrameType="Orbital" Reference="Custom" ParentsRoationalBase="False" MeanRadius="130" Oblateness="0" Heading="0" Pitch="0" Roll="0" Scale="1" Tilt="0" Translation="0, 0, 0" RotationalPeriod="0" ZeroRotationDate="0" RepresentativeColor="NamedColor:White" ShowAsPoint="False" ShowOrbitPath="False" StationKeeping="True" SemiMajorAxis="6795796.58358651" SemiMajorAxisScale="Meters" Eccentricity="0.0006169" Inclination="51.6401" ArgumentOfPeriapsis="166.0815" LongitudeOfAscendingNode="67.9362" MeanAnomolyAtEpoch="288.9946" MeanDailyMotion="5578.8502824" Epoch="2460528.62402954" />
  </ReferenceFrames>
  <Layers />
</Tour>PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^sUǱ׾HBw-t	`@ub0qY:Sqb'UIUzh[񆜇}5E733`0rכMmc4ۻ31^i`-Ѝ|by?oY{YƷevvrBcPe8V>VmNSuĦYoƄrН9~`E'rsMcuqʕ	F^#/,,\mlxNBq9qA|~llgBCs3-]+k޵ke)'1Jb' `hn3rBfZAC<6XqgwW_G$$KKKZ6'w/t-Dg/x@fNgCoIEn2P}lQdġ pRI]jqdvh4*^[;Fٽa<vJ߫^ LKWHDxa;G\1fos|FntTf@WDw<\8C,0Ci佫ʫWay9}S~ʝlYyY>|ziy<zRi5s,3)CVk1z #jZ07 2p}Yz>6N <(dcq2Zjcwwʋq֯W_G77)9Mk]r	|Csۜ懂O=:n)2 vY ILDڲ3ѭGega'&<q Nhc>2[=¼y<ԘPcE++e#Jl>16ҟnefh:N3yֽo4˿w({??{ф:A)R1^4&6J}g#R4Y[\\ X<:<i47Hõ`^9\9,_{NOǧ`Ms+͚6hW߱|6'M_s@i&m !2x؋WX]3vxVx|2(͛Qwr)vo.QT>-D6u6~Zj7<P|~ 0nD hވM r<qx`'둍11 a>Bd_r[1huԩ`vR<̹gmAc7 ƹ&6Itg~*E+o`ٰ-^<onՒrkvlWye~YMϲ R"w4/x8$(OH[&i"j\~둇 cB,nlG5'Co/͚k@?G'%\v("A:;~yvrRv	?^2O1O9x.((/O%QJ=7sf66z̱dM+sXC|`lR7lJNbk)`ma|zꀲSg,͌M@P{QNVކe8(8pByslWg۫e!x6Ok\9\Ƃ<hۦA,r,jmj6Ѥx2hz_jPP@;TdX=瓧!-Eo1֑f^~§>1\	:_P-s,
Mvh-6
|U62&'6-Ch,zAA<*BWz^ A3EI_3}'R6S1萅aǎ2򭎺9_뗁㇉U8[c"Luhz(d lbs|\씽%0Ac^-7|Mvi=g\Y$ԅɞN&ܔLMc|\+\Lwp_~5z(~ٚ~7 v^	>e\_13?G DWÆ"WՅ~ضW_
z%b؀[T0엡o+9WyGRsp"7ԼX vuݕ&pk1ϯgYN0IÇ_y#}ۏ>.ބmA>{SAqLC/H3>??rcf%)ggᶂwh?8rxdS]9C@]  0yO|4wnִEo~l@s}KM*h:=U~_q__p`mandryiN
cir76sZfDDs
8d\ucu瘻=gm\uQW81 epö9]oP֖/rh 1P_B1L[qmb9|<>:C!ȣϠ{Bu=`yc׎F\$~]oXNrrͥXB}r>!ђ71IKyj+{ĽxVf96H,b;zK,rn|Mi
|0Sӟ?"b,&OקWc#|1Ǳ-z#(7ޭ֭F<'PQ%T>jp.a~8/y`,}CNuշ#28n WrC^tB0.^-B[wh@. ayrTzؑqc&㨓_T!#q0țk9BcxPt=7\sGollWftr 3 j1X{֏!M\90W4vZ4~~f08F(k/WOB:o}Ӗ/=QBڤ,r/~qo2"z{n<,9r)sY(+B`WANǕ03}amwqOx!'x8sN'kq`b.м+zm=?X tCG<>u`r"me^Y $9_;ЈXU֏ϫ W{q?|/ʇ޿s07|nTw֛O?sO~P!j4d6~{4,o!gOee&E#An2q"t'j/ѠA_>U=ɼ9Ruİ=(?7d x\:#;(Y'vBGǛшXS96J^w^؏,6o\t$I|iSiqOȱdzibR|@I	4&es|\N堼y+Oh:&64r^$uPF&z=ϓٰ]~q̙<wyK`Oa\sɃ8J'q8``0?_$hMXO~яFK/d%?MB?z<}&1<WC\wY_s:-OG2XBU>Ӻ &jeo㲏Jf`k`,5X ?T_,g&ЩoXCf#˛W@zk%7aR8AyIx.l$*#a]f9"/5ׂ>OH&8{>Zt7#Oxy]`>`ٮ$o&$o,zaLց@	u6lN{7|;GxG? ΃ Ԃe:&v6zAAEh<W뫟yq6sDK
u\yEzpyj^̛]~mfVg27eO&,7iwnln^Y#;ĵy'ūAm#Bq9>ƵȶY~ag!?ڪq }E EkX~D'` pű^?9L3dd0wrLIy.Sf+ʟ󮰼Rǟ%< *8    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^odq;sdjI!'턝6beY d Ø]0`@xc?|8u*sNvW4JVJɡ%IG6|><tvۆq-u4RW/4-{6yImoKvt
:z.~Hx4r8 ˲mAeZzeJBuG򣍍W cGeж-\'vI4Pxg9.P压/t-^ևWNhjzr::N7\Fl(.` y.#}(ЙZ^4pSr
tjz͝WRsxYmT7V:QȠkE=\/}z^-XdKΪcu-ey/w4I>T
^ 	P'"^ƙx4FӞm?''7ܳ=|hvF{vsm[4d<k7f7li{nn`'|l`|`ksUw>Q&KX~S>_A}
<8I9|HNםo/wb?ڏw~`'of?`kG?hg68M+۟l?~~t]^jZJ@C3b=ylAÑ#Pu%+ $<)^Tyзvlf;Qgd4f23x,wQVzQ"ж۶߶;^=9`) edO6#$X.g/: #y9	 7(nAl9LPPcBAcWgכ(x.=JT_g!p[l)	&t=X#9ˁ'g[PʹjPg,]~rrܰs{<ylO'OǏFdxzWWlޙ۠5Xt_	[}u'ZrzE%TEџ鴀CJ5H"H޽lt6dtb'eߴmuBgɁ&ػ]һb77=<	ӷb{g7&OVƣA+T'r|P܆tწ-3@%%D4'N(F}p6fg]_Qkj2sٖZ +M!g.V]6&]]in.ڹ>nx7Rˁ"4
"<esA :0ʴ,S	4[sv+0r~<؇^Ǐ6)f奯0%dmHƛ=}־'2x4&JSP_Dમ@g;">sO( ZsQ2+_yqr&züVS[I~~|gYѩ+}PLR<CFt::[!uPJ@V/g_ڬ5ھ?o8;c鑗]Mt2.}6mk[S6/!퉖P%ShʸH2AK]U{Nz]?:,q=e% m=PŖ[ͮe&(s5G͑}>>L?3Gz
J+ZT&+~ 'bI١xdl[z-WK
:zB|n+$biQWq3jD߳^@Qgy$,v#0	J@G>U
30zPGu1ɥ#?)cUφ+2Yv`~_2#Ξ}5{OyQUTR,W:>e *CYݝ9>zG/)ۋsӼ\s`d=@?xMln5Zf^/Q`)?OW$+8r2"]fM<H$(iuhِmA4#mUV78[nS̀+k/kgM}K:[WoeYғn^vTvn81rD,a	rć'~2nq,v~-^#s/ˀڍ6>rp9M/7grdP37/}U0I3yBx=mͦ[|=96k3u\F2ydBNK@pKeQf>D_~e&oG@+H"߲EFtqԸmTVz=ϸ}9]Ķ'r(xu2uk~ı;Hg.qṷ:N	`LUs AINwǾ^;~PyBY:aݓɶB@"/Kt32@^񊃇:b808C4&wtP%}c|VɈh@9uAE#1Xl޻x_?ɇP*PWS%
+:|.{={4yT\i~I2gߏ(7Ɩ嬨{cpsE=xrwp7B~s@Ԏ|mGy^u3[ɗldu3Jy[`rfe{9//Iid$%rSYrrCzM^]^ge`Crճ~A `!r"xq,I獬-v@_&#OPX :CYz0<-`ue՞K2VvGD6x&@hqp:eZHA$>+[nCm}8$:o/'r
@('
d^WfX v%`{"F+#7go̺NGs
,(8߷kQ\1:urn(ܘe{z{ʷo־~_$"6	8púH.Ns.r8R^5n^jݶV=F-'eb𑽟v+a+gBأ<qeVs鉷G"8'֛ld7o]dwЋѵf,x
hYY#ڂ2;ak`KV5߾ٿWm+lO]>.Bxܱaw'xӺY/J6<Y5%/J-gy[=wvjʾ~DڋhGYv$e2!{*^E j Zt*M}I'Wa3-
|"2a$Ϗrxbpx=>{GQ3&c?3yb~d&Y8ӜlIu"_54%N	<%1jinۆ=OEB`N8'|۟{ oo8nٍ޵v<<øۯwwGYi.}˥<y~ʸW Y~SR*: j{nJf~DH_6/3N%Ug<C<:wj'2 |nBԵ:d+ѠY#VAt$kM^~+b}|v._i*ӹ/ls|/ûS`[q[%g_ :3uq+	ҧDOD
Cu@c;IY< ++m۟7wol'	]^iwߋd%lf~n]ޗ>[+ɐYځW,˹3ȶ-%H RƢ2Ou9mو$ۚ}6.f'Z_\f=~^혽8~gq/5Wlǯ˭XT+6BKrEȨ}Q~ЗJ!DFհRC#Y/bs5U#|c?@u?uY&`<h
hTnf2ѣ-AmGr]6?A(⑄bb*%H:.Wnn{Zm͞֭Q˟D]?~Cg[Un#I$0v%^Ԭn}nnkt,L	&Z6x!mS
67  :::#0ҁG)>>~%^m^S<ޅ}c|}h3/- @IY-FOzJ!hoGY]oel(3;#suͣdUPf&gϽ_Ѡ2Jm=4WA~·ٜƋ8f~y,*XIR/mmكxͯ%@(V:rCj,(e#\fʲS"Y.wp+$#g:§etT];mذJtJ>u茘KY]NRɗ=
@mX\f6O2U4	_e(W݆^^+@IT,R	vm鉖\tNt@Y9]s} %!|V_Ԟ 92M
e:t%m{I"sct%( JK&:e_H&x~ȥHGcځ8Ee;\ωOrhVKʪs
|)V ȫ  dhh| ͌2_6e9 Ck.+9-§+^x9'+=+*4!V: !qYe{3?|y%@@6l#})y-FvcR98xZ\RO\"D`
    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^}\ug]vj!aA
d	) `^bPAeP1)
*UqGHUN*syFg/#ǯ}E\|sssS]۶UjCGvx@>d͟sd{	,.,	~`3җ\Ĝ	6hK,--)藗|&[\IG)ȶ+a'ty6z}r\h`~[~u%|I\& m۾Yvؙ$e^[vL?iLY ˱Bc027+wWņ4_Qމݶl>~dg7A(r39W?oӼ*43G	3Mpp]^٤!ollLcMz7^.>iyrcF98ξTvwۏ]^zwx\ۺV}ݲWmT_pʖ҄Vl`)tXhI9E]@:vB8Y':ӏFY/{7W>.8Ey{[U΍Ɂrnt|g/?w=[n^-}TίOm>&}?]X	űLO`S\Tq~@?rSo-HgW.D4]+JFsLb̖VJ݊m >|Xpn-xsdt+;y, >]Y2GIQw|y˧~Y?|O'ǟ/}X>y꙯Q$
=p2HYmY.}_8x^4qʙf-:Q[	Yo;^?.wkʝ;G{?*{-v͗s>dt}j!d,bbog}fɹSLWWWnAy0&4z8gl+u;[M8Aj0Wn?׍xl4C- ~-$ ,hN ͩ )f.qmq;c,hy&#KOi1s\24>m\}у %@0ex;*#9vSW0V7/+~4?e٬>6b̛$}jfa萻oǠ>v<SA.o#"SQo+qV{پY>i/_._W~|]>oo̓2nuA;;iЖ|Q0|.qDO	㤜ރ;h>\on?WAYygN\씍vX8~?]烟O'~O<mY<"-:C}(:>萧[ܡI Ip1;><yr1*+,jQе7񄬆R`+x7Xx}mEc1aw$i[ ~c7ƪ=G:ZhmN kAv$w8S9hmBrvs,f1t4'KW~5
c5K\L\7o7ozn0rmf>0xlڡ%XGP>'$݄ꠙσ6 fxZBr1NH~{<//ʎK^}/8:0(Ԏ=Y:0b۲#1;'m/_/|k<T//1M>UXa~mڳv:P'gF}9=>4jGqvGY}>o<Ecw˿*j~UV/ߤ)P_?MR'DbbS	wa-X:i]c卡0~(jLVcKӳ%rA̇na>KoE,6,]"G ?(vm1OP%_֐?˖Lg<"ۀ`_͵es7a/ر̧g[^3ay7?ً"S =]m`7>QؘL=Oݡc?5y]9SgQ͗+~]Ft&(б]s7=0r'{a<΄Ǐ'+`}babկ		0Iv6d~
E9X. 	^tuƫWߍDa'&m͸	7# ~K\>:0zLdPl
L_Ÿxs?[(z&N 2YXގf/S\ˊ+)wQse[IAV?2ɜ1~\π{B5=|[(|2l9_w1XhnKE}zY91J"\1brfx|s`kˋ ?eg};7W쫜u~hWpPZ\,1ǗūgDoqm@_чxurN&^Cc`	 :ygWvmZDW0~sq¤QDmCzM;y(xwBf>Mb5m^r٦ܸgEq೿&̧?xYa߉m*9ɍ8<ҷY},&,P&>&Nd4rt8(woa9d_(:-rn,SRUݛׂ_\LhVkEawW"\[߯T^?Alo7lwk9f.^?3(*avP߂ᣟnE!7dy(y)υ.,A_0\O %p9`@7([㶼zI7qjLx涠	}mc	V8O?/kmm3I5Oȇs%GyJR
%@ޏxÌ-'D,OW[yV~`..MA=(sS1
6ʸ@-l}g ڡ.?i8[[fc"7YM63ʞayB<D(N&$<4'#Kx;=[Owȃ韥#2A|s({-\0_Εysua{:(33mYVŁ0-Xѳuq9	C9|}Lhg <n3??~P.o^kxI8]fYygٌe.O݅|r[gM}ڲȓȕtB}XЍεsD^}@l 8H|WlA1{:	mZƓUxzɛʙf?pgy=)_x)q]O)Ps;ι?y: ~~4bNaV&FaBvx;XsmUN9HPϠ8ίԛ:D3`m4'`[SS~WmyVS^[S<іm8NȲ1!9XuLtbwd6ME;XG2'p-noʭ+mY	x.Dÿq$1m#ۙH^ւg;}ƄzMYZm䕶lǡS`q̅mǧ>q6e)u0v<ϒ2Q}Aooq,*ōʧwx+Ƿx#~j_n!|MzE65mO?iyo:vZl9;cF|m%G\
ee2pܧ.e<>_l'#uAm6OBy뇸+r`KǖzaX[;
_O!N1}XA1.pݶl8Ə+Lz7G|1Ӝ	],Q!_,P_&~\SRܱ2'I#g8xlPJ|}{΂ nEl_*ۥh\2,O8	u"턲:iwPP'$iIt|dpϣxbf{B;6~-НDD :Al|7vMn?v},>-oC_<٢ryru'r<?O?g*[ ߎ8 ŧ S E&/u<uٖaH9$`gXPs꯺'u9OV~LWnSgLc"A':ِ2z;mY+gyzuػ:2R|Xq㸱SmF!&Q937.1N.  o"7.3g"nPm&Xŗ    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  sIDATx^[oGqv\IܖcڴBPZ( ܵ $?3Nśu^3fL;ϗPNK~ifڡcXe{B?2fZ8+|R.&L>ٿ'MC|Öm$LgJթy>_ǜS/Sր^Gtqe"~#7gE7+'6ڡ;w,|y{{@]Q-Lg,$vPq@]A-*X`tB3/mw

W5=xvk'%vX`n>^ECvbY|v>36}R|*gLA!7-ݬt{5Ы9+"4
ϋgCo,2P>[:ER ʓpUa6nRO?Q7 "}X`ֲY`r'E'cQm7>9E9O*r0pB zhf;*My3(dĬw>\+UϞ(gZ+M{ 8Չ,@?9? I0 888h;;;K?QmړW&8	cSE氽,tǕ9_0}5T?٭Dt ID>v|&,~Ưء軁@QJ,>1eSJFyDԂ,?$<uz⌝1EvaɑTW~?o]'|R.@	&`:`-lRM=oM`maqJ1Uo Y]`Vcw&Nvxfx|铼yP` S:y~)뇌~mkU13oLG̓dv Ɂ{+Ul8]F_pM&[~k̓6uAnF^Y*g#9S`9
܍s&_5Ht.}2ɼmVGq/.zV7㣣7gfWO]h#( Rr':ӶQ
;RƖvti7+zU>.
=O8NۻvZ<+ H؆d`-B"[UVŰ#n_RDL.
{v @o@}bZ|EGKZ#t});[%/S$Jib9U'0䴰ȶoqPd%n9<l܍5W MjzZ@FStw2(OA~>l[?vG:Lr2U7nE/M@xX(+ovJ;1vmOSﷷmųXrДǢAmYd,mj֤x2h16|@E P^{擧}CZMޫ4#̧ͼB:dn]U/(vǖӗIn
tB/Q9abUyrhc|8mt
Z,g&^qPt~Y<}+8֓4
Y&й(+?h>~	tl?ܞko=2d(߶ނ*\OW>L,vU*JEՃO:|?8<lO|M=-I^m8xz%3I";Px (IsVA[Nm%X}kW[/=[lm(wv5tP;[Vɬ¡%}(ǅUaِ&>5!|y=/Iݢw*طX:~	}G9sgg순0|Tl?RdAi	bUUo9<evJWZ}K*>Lݒ
UwON^َ çz*Td
 1Y~>`f%虸;Hƌ1Z<^*@ǪVshOT[ `Ow妿mgigsfPTPt{ILAAƳ]1v#],' fBf؂*16ub<i[/~fܷuug{V=gc\uRW?d	l<l3&aƱXtqG9}@}Θ];ehA&ӵvx޾`֮NKFdƫs)&O{Ӌ~<p}RZ7/#ޫ	@@f촳-_[N 8 瀕)
l޹Xk/3o?A]w뉨I1iV>i
AkQ\ؖx>*~Y;I#bv+_B/O}@ٷ1GX}Lh_vBWY>}CS:^[_yS`J`<Eg-5aek$<BOQe:oPdlmm_vuۦZu0kHGd*?Li_Ͷt깡Pxl=	_57\sGm,l+CS]>t@m}:Yg4ԶplS+ss.'#i
Oj1vXח'P#.[p oݴkhO^ؐ6:<C?yQ/)Gu6@*Ȃ?z^0j{u#W	`o_KyJ?ϝ,xW
Ɖ֟ UBk7'a}sa]?יj:xV\ls_o>94khԾ^5cTvlu_x`92vy|d26W$l?'?jk
QuMg)ȧayX8-${ZϳyYf_LÅ}j1an,wwnC[E g gJN(0 7P#I3&y[$ik*ȗ6EB.,2q"u91d%?jmrżYՏo
$9uİ=(|R.3'@gd;>uBzf%vtu<o
&k*;Ǣ"C+'k &?o=Os	3֧#xLXc("^Z}5(> '2<P$\\]z'μyi{Y[El|дaCIR(ztWW-nfkWǜ		G@U_~c$KVz3;Sn`|3La^>Ѭ
1kӒٖ*ȉJSq%>Ecnx<ngK;i{y~[/kßS|
'`(x>vROBGX<	ƲoqW§:M.@~o_>3Z2_|^r-h8)Ye千WN=+<ƽ@;MuO܏nkޔS]59AyP»oIUdV?~=#P7)A]EM䀍W\ꫜvy&y3fBcR2},"qi읢*~?[q; pv6_Y06`nx:0ڑi
2=<N~)[')1'(߉,u<D~$hv؆F/yئ~@?APi?q3a8]cfi#'?xGw*:.0rEOǐ7"m/m~ae!Sak`
Oa%~k/%6v8cmO~3U>sg	|xjp~-gOtIrB=$V ?]aom->Kmnn!wſ    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^YdGuΩVyǾݷ'ja		I@"h !Ao	~w϶חUzߣj;spv3󜺷5/pX=*a=3un{.@P[5~ɻ_КR[ԮY4wlO5<.nb,Ǳ;ŭ1@*'oȉ`0|D_IB5cTu7U'd\tEkuyȋؒѱ%t3Gىw|_is;Ř=<vNS8
(ut%RZd`[&:?$e< Ҕuuᦰ2Ӌ^lv"/RR9	S,S觉\aE:	-{SUN}x*#i&p0lr	g4a=[GT-˰P+ߪqSq.d֝ؔN߅ښ8ڸody_IWP	8kB[g$V9ٙ47g+/,Wj"Hg;DԵ$;<0X8R[Ve'޻Փ:Lu瑝2ZV> enEJq(}_uI>^xZYZ*m3?oZXHdG6M΄0~(y=6f=>@'a*3~`3o0Cm-?o; 8^[Jr_d%Ƨ7uTV6a$+yoCE/	4h:|&d<H MZ&:Ok0Yr~tXAǒ8/I"My0iλ a61`5S{s;$[lAJ9m//漐6L0Y1:Pgdze9K/f
q	Gfi?XͼӴu_%/	
_k-5؄\Xȣ/PKGڍIf2mÝ6L輺.N[4C'U8m74v9M@?o0[  ;(eர3ᖀ}eҋc5a_e#vpnAX:m4ryթ&OYo7:ĭNNU&oNf/6 ge4.UUpRʔfg&\Sp$²BzpS;ҍq8
.Q:Kw@Yv$bdެ/r/?qr|Xi6P}T?`9N{N;V +ј~6ȳ:Yo8?<1v<~F  zNǛtH_WY*)ooKvuo3 ً|qxkfu+~Ա/rmIܸ{4i<Q,_NǢ!Z{ ?#@`H$pιtk4Px0Ȼ, Gm`oޝtՊH_Lnқ
W:Hx\6gImka)&qk H!>3W"BS=mt69gO6V{_QXJ.{F@@ڗ_[WQ'^'U|Q{86ym=NB$W/ȸN<%tnfAXj5
^!a0;3%yI\ҴYg̬b~+"EڟO
aHu]mEmG'{ur'YceqRs4/	fPۺ6+퉛7o[_xatH`5	17e+#?813Nj``~+uu8ei/
;u6PB(T3h́uI,ĝA|~?.F*X!Df6Js<S9!{yN0<yz{^~G3v\pCN-kZo uʎ=W[Iyۓz܂Ϥ&=}?y3.\`D.h8)λ=l!vF[o]WH+kmr ##H5䆰 p2=D_	wpvlba$t-d"M%dn=t2%Α&#|1^h.Yũf}3>>lm]l\-PXRvOo'jl|/qMΓIƄ!F&i.S)
.wfe;g1z)Y|Vqy :xZ=ww9y;!=g)n~ȗNd{oqu9s3#H1ʑsF0]^*4!x.$swMGt
L0ClT"t#?3o7~	i-٨T
ǜaG̾l$yCQKy7yH^xのػzVBpgq-uPG88"u!>U+p4_'\O.G@QR٘G*?\ƍN|#٬}!ɓv$#m6qV/^׍?1<Y"$3kgBMPVtCXyҵ(>>~oBe&N0AlxYjֱH9AWUW:zg_KmifL&$= =&0I.eJ[oVֺo>+w;jCY'=>00R,޺@}حwgh:߬嫎f]WXZN<ţ:nDVI	g<gJL=p-qqX;/㆞]gesHCd6W~|Qc7NB^N7zq>Tzx[JkFJ~:yNȧ΄Z'buy֒?k
/T
:0d2ܷBи#_!2T'=>CIq	zr
Հ$<x7w<@\ИmvN|%Lf>2Fa]MdsAeU9aa|X}8s-/z~wc	-_:~X=SʞڗӐȞz~Lre x&',--w1t:;f:N*tZ&3rǺloc,1|XWH؊ϪoJgycMqiy/a̮HԹaΘ@`\ҫfLT掐cIԭHPC??߾XWO5 uUo'ךi9S"ʲyKN3Ɛzr~ O_m.J b3enLyvv)8 /)mP.'6V:n['Z~~|d)&1xny^|c+e'-+l o|.'r=lD>K!q
13ޡ9ps;Er=ym]/fmg	\I?ф|QuVrÆx|L,6L~vBA\awOaPZa
?cB~373l}:luu3(ds(Ze&<; rtF0K*eJ\ڊ_rme6	eNJmsokX3R\)]_c%L/I= '4g&3s5<:`cJy^w8?O'.OZ~iMzc]KoYcuǇCf;mx>u%ӡ1&IyeC9i36~&䷠"3X+ˡkb!g@<+ұrL7;{|:LUqqK|UR>u mK2 xCLCgsK;6N7,hoe؜ooߖ@=YJi	8:Mu}<CvugaM|s|rfzUz2</6aEzf80>d@
Vg/kͬ|6sy~YY.>+ڼ<1S,]r~Ʌ.i<m-CgΆT/D֫7Eey&_v?bUy)wSvX̘͗W9o+H	4Ovq@4~5f{@t`-yr:h&ft*.NP?3$\sH=qc]DoUq,vwZ]9Yo9@Mh'9AD7^ұɯC/wUƯﭭE_a9e`kOY	?끘L8i-{mZ6?uCܿ'gLq@@]jǾ0
~	|ۗmH ђǺrCl?Q{>K2	bo79q.$cY=0zEF]Qҟ9HN@~(/1΁YNb"l?fp5߉v(]wy=r)[Z\Nl,lVVDq-Ű?9I6̔ilʓ}0;WV^*ad9L9@G_jgWJ'I;@(u܏uhG&
M}ϔ$7;߉[>y||q/"~s7Żg_}?Y/>I,ĞVgn_@&t.(Cӏ_/! 浝4c>Az4{kP/0Ջۏ𦎞.ҒCi`1F[:iZ:,Pپkkqt}9d$և{x/KVɆ%L9M.ϠdBl_fs~m,srg]l `0Vq77⻯Gow^ƛqяn5u"'`i}vb<~Xߎ7j*l܉{mzyhk(A[:l@W=^!0cq*+p<^G'0D$.v;A1R`CĿߍ׏7/w;N<2F?[<B+į*~}0<i~|ӛOK"4Zل`LD&fݼyft`Y-qpavp/A錦3p.̛9{}Ý'
;{ڜ{hq~,:B
P	9kYPH$T5ʃ2&6]%96!Ñxz15
$D49^<8`ۍgtDW$P    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^ysgGh}dY66q(P	H^ T|}ϯgθdLǩ}{yTvn}'a=h63uz~Nρ,=*8oZ^8\+E=LywJ~?:^uqȏ"w(ENZT3F#%0*<FZrj\#V-ɖ<Ӹӈѱ"3GڮxSar>Oy߉;L>8 /3 TљH53|$qMtQn;@(A(UkZmʨqPAW؛Ni,"tNVaMa=;⩮0"le}`p.,`;%)&<4:"@;օJ=vnUոخ&GZ,K	{PeMe\72?IPʭkBZMF/6>`&1[zl؝4pC#@2<!A^˜dF>VYYOΪlrGBPFxuMdpd:EGu@hÎ<Fm)\<|['x.,9?nJHdŻˊ7D9`Q7F[[Ra4Ȳ\P9q;P<k#t[X^QF?3N8n+T|Q [mOu*o)--H y)gޒdM^aP4 h(剬*tIGpEaRiEb<01v$1bSDtaw]vAl`(/2y9 [,ALڒi8w2;heQqoO֟F#N'q8:Lrk8Jw%?f,x0G)NL, n].ga7MXL!8LtQ:p10e]vACd= >%h2Jǌhe`bjoUT.:>xo|uU?qr<eŷ |oxtE_w_Y&;G2$>~Ka`Hky\s b[l.Mkga$j0Pp*cJ20XGYH5}|̀wv?a5Zre
wzh|Ԛ:3`;(,,zfp7
h	bqdRIy$)̢M.C8ua B$Ԛt=lGwT¬fBGv4_|9M|I,ć;Ư=m<]FO~/^͗gin2HIG90RxCso3`v}[9yS:Qo8ޕR{{ gK0zHE{&y_BD	QWc{?y|}uxVG;營ǳg ~?ŗ'__$]+*7:GG8- gro+>V3VF:0ʺ.Nܜ=σKۖWxGEkL9FP<|t ½V/{˱܍`7#nCvH쎨ǝ%w.]fB:\ʖ&OEC<-kJh.&8mπ .dvg!3늯KnHmFM*|&|TOY`M>@FG_7ߟ>yם?.~]}_~ߜ}Fi4'į9e8ni*e^wka%>yTWq^M$ϚR]O'f:HKBB:sK2td#o)#p=rpE v)̶tK7()faBÝD02ԶFz5޽]G5ư?ɟ$=Xon}J{uqpyҎY#>{vlie!e)e3&#l)-b;FFĭ|<./x فkzwTR&RGfpkP^GT堽7Xy9(t́u
/6m):qog8f#,̊(̶r_~㠇y#3؉5/
8CZ-P.c,
wZ܉ΉiN0.Q+mGXwӽtnO/[ij1!Z"+8sE#-x0R8|,i<?W4]o'#crG\DN&g܆I7%[τsNT	vXv:^\Ķyii2-!wYQ9҄ziDWh(v\ac5zCSx)̢1XXWCW
*Y7K\gst{!FN)
Nw*nω)v0\C0_|?m1ZEv3JtO⣥Ҍ`-#1wCzmN@!H,5Eҩ3E2$ nqN"3eN;ָb7 /l,\o tv<5qxbdBzSFOҬ  <σ簾^,7#V2OHF+AʸNmub"f=s7Hwv=^\鈽i&*2Qsp&F08lK2pBS(MD~`o[S9}N֧4EW@A=6jl&u!A0o@7.|E҈gw}5f1J''Jn3jBz즑B[̾W0:;&٘dBDy|.vc6IW{֠ۮJ+w*u5^c_VSu,MvgmcA p"\ᔦefkWœs:tS15L+?Oz<1?)g:Ź[&SS>^fTYum,UJ<>iuծeە]]YrF$8ipwqUHZi6113]o;'!23FdTM\2q8JK#./JXPCCn4R8dvvӖv$:["|k
nVYwt	^ʘƎkuq7"~UD:ߡܠSxu>d{/x$--T*v|y~xPȧCUT2i 
U`2FQZK2Mj[]*|M&PIaU6T>DtcuNϑf 'nNaa{a!aǄ熠幵6y薎0Wx}Ö:њxQj[_X@zulQin< Gx +vA.S,k]Qa}ZBq89a@7`\£("$`!mG>iOn|<'| ҸJOQ]Z^59߫i[/6h)-mٖ:LCNny>8uW:{
 bsr\8ˑ'D`'gN3NڐZJ	KZ<>itkrfQQy<qCY:D09# L<rv~\fk@n &%vG|:7"AqONvQ,iƖzZWY;s'r7:{)</O&qu?u\Rߧu&@x~5tx|˜X$am9p\/^Haw]A鵈I2 wg4LM@9c͠8gN</~m(`v0runYXj-imܴGHwP ǽ 5-Sk,tB"g*ywm:%AoK}'=;^Lk F(<;Ws|ap\ig-`ɝ;W5>:1O{q=ՎIs7hX6)ui&{P>y Dy}iYC	G;"Q+>L	1AIC5{; h?aJ$;mɨrCa\%>+!ҥ@7.}j40(FT|/NKSP6 |D;8$8ߓܗS2y\1%#w^<52,N$y!yYKP <וbxa:?}pѿqgv;\yg0&>H6Hz2'H2ĿH)³|bktg1LIr?.
EtEG-oRrxjL6/yfPLfs|;Ov.,:?B#wA|ݍ1Ocuit]n{~Nx8\A%]ߪj%6k4d昗ڝ@{i?G~]֘EҁI4y<hk
oo0cgL]B9f{ѵH~ҸliUhQDTbGU^%.dj?qpyZRy 61쨚K:y~&/3O6`l@§q~bEw^w( /^-o3j53M.5P3!O4LK2Bozq"XCA}<tWyߑdqd7y'\~Aq(6qAƌfkaFWkGC3̈/HF5.܍Wv'#$Xmu?~?fF2@C>7R"3[0mM/0Z!zSn'ɯ&esV}^䙭L)訋OFI0{l tR;X]nOQo0T) ϔt_Z;.iEw=SN0%'رaӨ:_S/. 敝0}:F={PlvbiԎ߽l2BZ2H=#Hrvr=q !Cmy:뎻7?/8y9H7?[eħ\ȟ267fj+ϺMYK;ίzv_oU#>_~P_>z.5]Qe%U^{3Hq7c|ȼs@i^bnʫWXʌ	ƣy8FĞLX74AdiԳ,xo?y_\Y=z#́ޝ蛋pٜHuY?-pĈ+jǲǎ	C0?s_yU #.xο6-aKng]by`K灃f<9eܖFY<(֕7&6;V=
6!`Öx)9QH;!n>0^_`$     IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  -IDATx^[swgvN.w.W,˒lɉ'έ*/IURJ3sMxT8,ٙL&?Nτt`4q*I:d4]\
`ۺ!KN;w?vCz+!om޺ru666x:MGIz>'FUzrF̋4WR@t+ka.TQMV$ע'4nzt*9|df,#/bsZD}MkGمw@is=Ř=8vNcز2CaW݋VF&L2ywDNSv MY#τ ^?:"Dl1F2NXF­%m	¾}&)Ƕl?O
9cN`mᥰIIK&S&<z<ɱ[a!w&wuzuVgu/I	jFuMu62D<hCeր z`b/t:#?|Jb5^U;HsCzp[Ad*yC흏2S`	cٟvj^}Bf^#<Ev kWyt8$Sq^(Z6%?JJNJ<mmn溑ܶtId'?DGipw
bz]y_`$u`jm*3~`78sgfʟ@2μ:/Y'H35tP!U7lIWv%{ ;A h+@, AH06`:4ı%	@-4'ä9r 	 lSY&+AIvt0<d&yp˨Ǚ&:jH~wY  YGS)v.NSmn*}#tLW G@/.TarcEC  XZB-v՛2:mǝ6L:[E Hǟ*p.nu`S.sڱ|x8Fp,ʯ:ΉZkIρcuAz'LI7 ,6ʲ<jCCU@=	Λ9<2Q^#ʶp˔ƿ|2\iAO n TkjO)wWMQ\)47ʲÑ|*NGY:s%??jَ=+I}qv[G䥐Nw [ϕiD;"^Kmqbin J]E2vD {m7ʟ)<7)^j8P<QmͳG/vc<Dd|1Jl: x "њ@x3CzAeQiD}LCԞzO6/DsCMzOL[vƦy{[t~@a6>[/+)["3T F Rn_H3s^/2JK'使SHlLGǜ/y;r\*϶iW]^Oz鳛*C~N@|DGV-y"Vϟc97Սg͌N3P!T
JNK6Qo3Ύ3ۻf=<ږD073E~NWpN[KIҠ&(ۍ+-Mg?_tN|rrkv*:VBO$*&pbGҝv$":UExȡoҬHu R8i:֪nC%~u90	vT_:Gqz1Ly=H7a:*bl
VE>Zy}ࠇu#c`x OAMs`G`%x&-ꩴς|.oNv+ aFPٹPt _u?1)J:@90㼟\5? EaI>8`vz;mun4Lr Oҵ$y}"+5ARmJ_}t=.|7ԁؑ
!#i2-!톭gFZii±ް#ѡ^iP=[:9	HPB7J? il|/q%sdDH?e2hDҝa*!\nH<`ޠ=@6 ҃>+'R j!YqmFc/Lry|&ʹ"ZX`хw]M-xxbfV	h]n,/	9heScp V_L6<9 lQ\Ky7yHޘM=b3N@Gg3x,*9dƱ\%Kc¢[m\\9':ħ*ͤ?5⌋²><-$y.[b0'/H|CdI߿3't,
pf?vS&qܠ?V7/ӾJf䙸Pq]]a&ZYtQ}YWt@m.=ވ]W [
~ҙpsҖ9U?	gMzsӤo/_T_e26d'=>00R̟ގW ǻuY>4=rQ*=Ӌ*YQ>;O: ^]ŸN7UnU_sA_nEL["1Y<AF!ܤ;fg\Oo{wu}?ˎoKvp䑓yy0H7MbukS5W
851mvXlc7݈-Y&~h#t C[P$>$ۃgII@7=I?lw5˙πFhVKY<о+rd_iAaF|]ҏ`pNUU?߆Dt-1e#
  M>/pa`cc hhS6GGf:\Tz~m?\񎂱l˘_>쨌sΛ`7Cwm++<q?%ٶGڷRg;Ü10y~2&WD(sCHCٹK驙HgG?=߾ӗ/|AW:OK>sN3>Ptԯi+S~t"!6kPʔMM6xnn9nGlUڂvVV/}>DcD/:OOG0F M3WΗe'y +@d#DI.'uv"Cy@%O83} s|lc=Er=uumeYF]uMȷ	[FbNh D;e8vvr"*g{MA֭<>D?m(``c ".w@gD4Ȼ\F^unQE;  ΁̳IȯB>\nxl }Kk?^ceޔg A(g$3cj:;`gMs:9vΝW5ހ\/8ߒsoh.mX)m<:6CA͇m[?\W[&bL82#icye@PN L7p$ `AGtWsx+!cź(1gۼW0)jf,.m  D;<$x:~+y%=Oظa@]Ke\?!+ :z3v"muJbۥ)ڞ18U<]f.{A LxTlcKUFb
 |~hjƧ?<7X|"N]fue.ݎ׺Y%ű&c磴Γk=щZNGHGǘτ;Ĳ8H^_UfQ7U~)wuX*:?%3b]Ƽ}| .w*р:JҁI4x/ɩl)L;ƃf/TKIx z>펈ޯҹ:'Uz ӻ[Gy?pH]v.37,xI!/
kO@%`\㧟|@#ۀ8rV?nm=	uOVG$t,i*l?Oþ`DKA{<\Y6̶ɷcx.$cŸCb"x٭(%f8~="x7y%r ?-mżuNK4^`B٩$!jzI ɴ$]h+>I: ~_WA:݌Nj,֤F9L LnHzic"4m$sqeZyreb5uu!}Npx
"qڝ?K{ߤwtw14ȇ2XabE6=6c[cLH2l.#cYh\Y)
 xt2J[to߾IU}פAa=M:v|8`6Ngc,GF[ ]W=^!0c	*+Jp睎 <N&X5ӛ 49vEMl~ ^^pߤN?r@-$mX 18l!mU0~_~?n<6p	ɠte\~W
߅o0`,1N,t8Z1=yz~R̄ZjKe[	71mV;/VX7O<s05
&Oxe l7M/6OsG    IENDB`PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^ysGg4Y4ڷ.ٲȎǶIT^
J߁/}3n?Sqv<#ޙfV<Gl6:$qz8=+,Uy%zAicOrż'?8~зYܺb}y<AZEۍ8tp[@;wN"'Z\9F}E@
YRGRuFCVmɖyfqי),cEgƷxSar1{L؉;L>8 /+ ƪL4`[&:o$;&.,	'BGi
iZ#W2ED\k)t A4POyZYhG@:n'+TWCC10ZH-,baaF&SL3LxuAE:v$U"[dV걻VU|Vk,.쩾C5qq&*C~:$1^"PRnCXc%qXgkmm^ Tp `Hg;D:!khԝ)aORUUI56֔oISFxumdpd2FGu@Î<Fm+\9QByK+\I.y,qSٜTt%wL
ˊ7fD9`Q`#6S臯^j+h(^>7qV71E0b`a26iu
]oFqKaVK (}_mWmԩ	{ $f$zcɚ
$$ àh &ߏ[g"A5Zy
R\x*JH/BoЋTIʉI:q]ɊdSDtaw]CrAFV%䲚~`-J {%mI✎V4s؜;ن	wt޲Ѫ/ǱیIo WcO7Vw+Kq|V(Ԇ8  YlGwa&(v{<\;LYׅ]TP(p #ZjX\XL],-**D._}w\\Ưߞ6]/8/ם˝i%xΑ V;w7`W};^@ iw/hxF2}:$.#M5XXW;7dwv/z6A5re
wD6o6ړS`f,pe^gP7P&
h		t
IJSMSp$B_.=8PI5@?8
.<c@Yv<o~G~O6Ǔ?ƧOx">,ҽ,
oJUh{|D_afmm⬷yM;n56|돳0zL%{&yOBF,jܝ܍_L~_}7U|q|~y~2gz:tVS7єs;$!U&7wXnKp>dRGO]= _ 0AJLot53w,Qo,;wiڌ˱܍Ϥ?Ihea%\P՟zF"ɓ'i-1¢څhN(&,#W&OEC<u-jJl.6&R9ĥ,&#xBv]M鸠͉TϤ_)L<p' r_}&~ǝ6~_~_~ߜ}Fݡ\ֱT@.=ہd*Ca2HWt+kR~VⓇxy59Fn1~Sٹ>ܒy3\hvu$%#{k2@B05tҙ|HҹcqAwc20ҍFcQvRޭޖƅpwۇ;`dF5~rO+6Ơ7͟ޜ$=Xon}JwqpqҎ?׌n;[鲑njvb汎P81sv'r#@vq{v/q~pCpIX<$l#0+mX=a_nGT堿@;d^ =ns`]c8Ħ/Z'nZE3ZU0Df6"
sܗ8!&y6n.ln-/
8Czo=`n4V8lwjtr"}o :NTJ6nzx|u|܂}Vq+Mm2DC@S/|3N\`P4<|:trr:A<>ރhDgr9&߽UHn&w Ag-ɱpkAp[uS'¶q1Àa<NBKKQض!/m3"M%wYٌr	';BחQ|80daX]҆މ?_9>RHr.?0(@06h#aCq.ew
_*||;VFZ^:7<i,wqC&A9sJ/+8ݕV>'|:vսgg鈙34k8(.s9WWri/'`陞AD8R:#}d̬-N.pOq&97qs̀t-tڱ.e}w!O$כӛ1'>5qybfBzSF`郸ZMpӋJ&	h%Y'RC鸍N`C̿l$qV0M.{xt/u^WcZ	5k=le՚\:ZQ-ɌM4{~<x774Itlpu>!lĻJkO۬G_(:]Q\2 7Hao4~Vz|tO٢1f<|۝hYn:)q쩽GױOF0AƔ0%L%T0ao&:FhTA%z{O뱯ET&;tNmcA: p"\ᔦefΨ<tIgJg`)? I1}SG%aY1'tݴʪks\wO*謦YW-VI%w*qS["/h"/'aI{ |{jwSJ|Gjk<Ԋmb+beb;y[!2+f>Ȩ0tydr.ivu8(7/c}CiRyq$`ҙ#+)IUHtVS["|{O
l鸺6<*qZ݈nVcLCA	q	|t
ʉW_$Ԁ$ߏ1[ڐMOTY~)܆3U"pSʴ.(<Vaw!ҋ6;4$.YoEWw$7',>l|:)7$0# O<eagq1aǄ熠EY[_~薎0ٗx>AKhMgt$cm1^[R; 1Q(/OtSZWԗU轄1;#ps>Ü10ar	t3&VD抐]$~VFW"2#*;^Ϯޙ|^5N|~F;mHi,CcÌ1~p	gN%؜\4&=7rI8 Fӌų8iFciGM%0ѱn+'^3'9OD09#m&O\9^LK'?UI@pk= 7 q텆ΝHP7(diΖzڼW; rKaN?\㦲ΗbZΤߤjRnooĿ;l!nuYa:z71:1|PtO{VIp3c&PD/qP};7|>2.~k(`~0ruUl,ƭN9:Jy8/H>Hp=m R;CzI'$rfҸ nmֹ/q+_j5Vd0Bqd<ipgùr}c'o<I0<©NL2txGFRVۻ	<COo>4m`*6wA>`1HF<\:d@!;:Ԝvmv5_ ~&H@YڒY29y&fc}yWBK7jom8\Y+aRũ+XglrAiD;8$_IK-<P֒=H^
p42lN$_y!i䎘Ych 	וb&u~8f.0&>Mҙm]eNld>z.SьOtЃl '@*qQfVXIu߳Z>+ټi7CM0ϥ<9q^F#.k7Bp"g|1Oci[Ф=u?I'xWJnT*1Yr-}?$3MiYa\i_A
sxHPmM~4eP$tKw!>OvmLa⍼lȽf/!q1N+{*5!cp^'ǶV5DJ%vEz%U\Fدƽ#Gq? .oBp>ΤONTM#<&l~$ƯFoa0h'l838tV?!;bmV Fo/_ƻw5uDgM.uP3!'Qof%r;{
~ϛq&XCEs<D@+,6vq>CwL2Vۚބ!+Ͳ\Akc	K̠r0' Tոx7^.LQkH b׫OiHo$8}hFJdfqOIf+Dov%?IOԪϛ<53 uI>rР.V<?I6 FCGf.6ƨ7rM}ϔ_Z;{Co=|;{0ށfN9m¬@fǙ.N8N.Tz\N VM3f4nɠ;Gx
"NZ|xNt\w1Tȇl-ݡ\O= C$c@~4<[=HcsrἎLH2l.AbtϺMYK;ίZъF|_~X_=zLxq_װBTYIN:Ұ;s!2<?P7<Xa.U'f,FeE`poQ><rcOLX74AdiֳEz<i4Wx1׫ `My͉$lXwS~8f6/qaq6OAqe_|FB_c-ҊY}`[f<f0/v:q8G	7yy_5<PS\'7~nlgB:	G'xN;> z=!hO    IENDB`